<!DOCTYPE HTML>
<html lang="zh" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Re:11 (12) - 彼方的奏鸣曲</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="index.html">Prologue</a></li><li class="chapter-item expanded affix "><li class="spacer"></li><li class="chapter-item expanded "><a href="1.html"><strong aria-hidden="true">1.</strong> Re:1</a></li><li class="chapter-item expanded "><a href="2.html"><strong aria-hidden="true">2.</strong> Re:2 (5.41)</a></li><li class="chapter-item expanded "><a href="3.html"><strong aria-hidden="true">3.</strong> Re:3 (5.42)</a></li><li class="chapter-item expanded "><a href="4.html"><strong aria-hidden="true">4.</strong> Re:4 (5.43)</a></li><li class="chapter-item expanded "><a href="5.html"><strong aria-hidden="true">5.</strong> Re:5 (7)</a></li><li class="chapter-item expanded "><a href="6.html"><strong aria-hidden="true">6.</strong> Re:6 (9)</a></li><li class="chapter-item expanded "><a href="7.html"><strong aria-hidden="true">7.</strong> Re:7 (10)</a></li><li class="chapter-item expanded "><a href="8.html"><strong aria-hidden="true">8.</strong> Re:8</a></li><li class="chapter-item expanded "><a href="9.html"><strong aria-hidden="true">9.</strong> Re:9</a></li><li class="chapter-item expanded "><a href="10.html"><strong aria-hidden="true">10.</strong> Re:10</a></li><li class="chapter-item expanded "><a href="11.html" class="active"><strong aria-hidden="true">11.</strong> Re:11 (12)</a></li><li class="chapter-item expanded "><a href="12.html"><strong aria-hidden="true">12.</strong> Re:12</a></li><li class="chapter-item expanded "><a href="13.html"><strong aria-hidden="true">13.</strong> Re:13 (13)</a></li><li class="chapter-item expanded "><a href="14.html"><strong aria-hidden="true">14.</strong> Re:14 (15)</a></li><li class="chapter-item expanded "><a href="15.html"><strong aria-hidden="true">15.</strong> Re:15 (17)</a></li><li class="chapter-item expanded "><a href="16.html"><strong aria-hidden="true">16.</strong> Re:16</a></li><li class="chapter-item expanded "><a href="17.html"><strong aria-hidden="true">17.</strong> Re:17(14.5)</a></li><li class="chapter-item expanded "><a href="18.html"><strong aria-hidden="true">18.</strong> Re:18</a></li><li class="chapter-item expanded "><a href="19.html"><strong aria-hidden="true">19.</strong> Re:19</a></li><li class="chapter-item expanded "><a href="20.html"><strong aria-hidden="true">20.</strong> Re:20 &lt;17&gt;</a></li><li class="chapter-item expanded "><a href="21.html"><strong aria-hidden="true">21.</strong> Re:21</a></li><li class="chapter-item expanded "><a href="22.html"><strong aria-hidden="true">22.</strong> Re:22 &lt;19&gt;</a></li><li class="chapter-item expanded "><a href="23.html"><strong aria-hidden="true">23.</strong> Re:23</a></li><li class="chapter-item expanded "><a href="24.html"><strong aria-hidden="true">24.</strong> 24</a></li><li class="chapter-item expanded "><a href="25.html"><strong aria-hidden="true">25.</strong> 25 &lt;22&gt;</a></li><li class="chapter-item expanded "><a href="26.html"><strong aria-hidden="true">26.</strong> 26 &lt;23&gt;</a></li><li class="chapter-item expanded "><a href="27.html"><strong aria-hidden="true">27.</strong> 27</a></li><li class="chapter-item expanded "><a href="28.html"><strong aria-hidden="true">28.</strong> 28</a></li><li class="chapter-item expanded "><a href="29.html"><strong aria-hidden="true">29.</strong> 29</a></li><li class="chapter-item expanded "><a href="30.html"><strong aria-hidden="true">30.</strong> 30</a></li><li class="chapter-item expanded affix "><li class="spacer"></li><li class="chapter-item expanded affix "><a href="epilogue.html">Epilogue</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">彼方的奏鸣曲</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="re11-12"><a class="header" href="#re11-12">Re:11 (12)</a></h1>
<p>正所谓现实比故事更魔幻。小说家向编辑交稿时，一时兴起的混乱之作会被负责任的编辑打回，但是现实里的超展开却没有编辑能来负责。</p>
<p>镇上的所有喇叭都一齐播放着特别播报。柏油路上的汽车、农田里的拖拉机、跑道上的农用飞机，也全都楞在原地。自称火星共和国大统领的人用缓慢却又沉重的声音干扰着世界。那声波传到耳道中，震动着耳膜，带着如注有魔法般的穿透力，让脑电波都受到了扰动。</p>
<p>“今天是火星历 132 年 17 月 11 日，我们在此……”</p>
<p>没有一秒等待着台下掌声的余波消失，回放就开始了。一级警报重叠三次，构成了三级警报，在天空中冲撞着。今天的天空依然是灰色，但压抑的云层与苍白的天空却少有地泾渭分明，连带着地面也是一样。</p>
<p>“……火星宣布脱离地球联合国的统治，建立一个秩序井然的国度……”</p>
<p>云层的边缘本来还在那边的第八条田埂处，现在瞬间移动过来。一时间，天空从我眼中消失了。从云层中下起了大雨。</p>
<p>雨滴打在便利店向外延伸的铁皮屋棚上，噼里啪啦的声音尽力地抵挡着播报声。</p>
<p>然后，他用或许令人忍俊不禁的语言批判着地联的“可笑”统治，但那些东西看来已经与我无关了。或许我已经是个火星共和国公民了，也说不定。现在摆在我眼前的只有瓢泼的大雨——或者说，我暂时也只想想着这件事情而已。</p>
<p>走到门口，自动门打开，一两滴雨滴飞入屋内，门口的地毯稍被浸湿。我决定就这样走回家。便利店的老奶奶摇了摇手，叫我进店躲会儿。但我还是摇了摇头，就这样迈开脚步走上路面。</p>
<p>没有逻辑的事情似乎发生了。或许有些这样那样的伏笔，但以我的智力怎么得以发现呢？</p>
<p>我只能眯着双眼，尽力望向天空。空中晴空与云雾的分界线迅速远去，只把我以及我所在的彼方留在寒冷又孤独的这一边。</p>
<p>到最后，演讲似乎总共重放了一百多次。</p>
<br>
<p>回到家时我当然淋得全湿。进屋时，脚步在地板上留下了一道深色的水渍。</p>
<p>初雪往浴缸里放了热水。我泡在浴缸里，试图在眼镜上刷社交媒体，但网络异常。</p>
<p>首先切断网络吗……原来是玩真的吗。难道不是“爱哭的孩子有奶喝”吗？不过，除了土豆一无是处的火星能干些什么啊。</p>
<p>现在的话，还什么都不知道。作为普通人，我连棋子都不是，只是灰尘罢了。或许连灰尘都不是。</p>
<p>现在时代好像崩塌了。时代的一粒灰尘，对于一个普通人来说都是一场灾难，这么看来我恐怕是原细菌吧。</p>
<p>不知如何才好的时候，大概只有叹气才能够表达自己的情绪吧。于是我长吁短叹，在温暖的浴缸里闭上眼睛。</p>
<p>“别泡晕了。”初雪在外面路过的时候说。或许生活也一直会这样下去吧。</p>
<br>
<p>虽然我知道那都是无用功，但我在最初的一个星期里打开电脑时，还会下意识地看看网络状态栏。后来我只会径直打开自己的好几个硬盘，思考着应该干些什么，发着呆。</p>
<p>赛博囤积症患者的战利品也有能派上用场的一天啊，我不禁感叹。</p>
<p>硬盘里塞满了动画和游戏，都是用平时打开电脑时就自动打开的 p2p 软件下载的。仔细看看，居然涵盖 20 世纪末开始的纯 2D 名作直到最近放送完的新番。游戏则更五花八门一点。我最近做的事是试图解锁涩谷历史上的纯文字恋爱游戏，所谓的 galgame。</p>
<p>老实说来，居然有些无趣。我玩的这一部还是所谓的名作。或许是由奢入俭难吧，这种只用文字、立绘和配音传递信息熵很低的故事的方式，我有点难以接受。</p>
<p>至于初雪，她或许比我更和往常一样，只不过失去了刷小视频的能力的她只能看书了。不过，那种娱乐方式的缺位还是成功地让她时常陷入越来越长的发呆。家里有的书绝对不止她房间里的那一墙。半个月之后，看完正在看的几部轻小说之后，她开始搬出上一代人的轻小说存货挑选作品了。</p>
<p>“虽然很对不起我妈妈，毕竟也算擅自动了她的东西。”她说。</p>
<p>然后她翻到了一整箱的《妮可之旅》，以及各种各样的外传作品。本体是轻小说以便收藏，当然附有 VR 插画和通常用于鉴赏的有声小说版。明明是几十年前的 2176 年的作品，但和她看的那个《奇迹之国的爱丽丝》不是完全很像吗？画风也没有什么区别。潮流真是个环啊。不知道第一个发明这种题材的先驱还有没有人记得呢？</p>
<p>希望不是 lost media 吧。不过，出版物的话，应该不会的。</p>
<p>话说可以在 Internet Archive 查一下试试来着？</p>
<p>……啊不对，没有互联网了。怎么总是忘记这种事。</p>
<p>“封球”这种事情，最让人难受的就是这一点。毕竟彼方本来也只是物理上和世界分离，现在马上就要从精神上和世界分离了。经历过信息时代的人们，比如说我，可很难甘心回到前信息时代吧。继续下去，我颇有一种火星的所有人都会成为大哲学家的预感。</p>
<p>简单来说，不就是容易产生内耗吗？</p>
<p>这样不好。不能再在家里耗着了。消息还是会很快传来，从各种建立这样那样的机构或者颁布什么规章的新闻来看，这件没头没尾的事似乎不会很快就结束。铺垫或许是从听到火星就激动的人们开始的吧。</p>
<p>这样的话，继续下去总感觉迟早会疯掉。整天看动画打游戏也不是个办法。看着眼神游离在书本上，却许久都没翻到下一页的初雪，我坚定了这么想的决心。</p>
<br>
<p>于是，我又一次敲开白露家的门。</p>
<p>再看几次，也会觉得平原上耸立的合掌屋相当突兀。但正因如此，自己一个人住的白露才不用担心雪的问题吧。</p>
<p>敲了好一会也没有反应。家里目前只有她一个人，她也说过在卧室也能看到门禁系统。难不成她孤独死了吗？</p>
<p>……我开玩笑的。不过，以我们的关系的话……好像也不能开这种玩笑。</p>
<p>老实说，我和她不算熟悉。毕竟，在这之前，我待在彼方的两年里她都一直在新威尼斯，只有假期会偶尔回来。不过相比来说，还是初雪去新威尼斯找她的时候会更多一些。有时候我也会跟着。</p>
<p>那时候她会带我们在新威尼斯瞎逛。她当时是强颜欢笑还是真心高兴呢？毕竟从上几次比较真心的对话里，她实际的性格或许还挺恶劣。不过那时，新威尼斯坊间的水道、白鸽群起的圣马可广场，还有贡多拉上的白衣领航员，真的都在她们两个牵紧的双手间穿梭着，印在我的记忆里。我也记得诺维娅走进马可波罗太空港的出发大楼时的样子。拍下的照片里，她的穿搭仿佛已经到了东京。亮蓝色的卫衣和白色短裤对比度太高，那和新威尼斯格格不入的样子，就像是 p 上去的一样。当然还有她的学校，坐落在新亚得里亚海滨，看起来仿佛凡尔赛宫一样广阔明亮……</p>
<p>……这么回忆下去，我突然意识到一件事。我对于她的记忆，实际上都是关于新威尼斯的记忆才对吧？广阔明亮的新威尼斯学园里的学生，可不一定都一样明亮吧？就像是古朴的钢琴室里，也会有别离和遗憾一样。去过不少次新威尼斯的我，最终也只是在旧城打转，最多去过几次号称“火星银座”的商业区而已。</p>
<p>就像新威尼斯不只有作为旅游景区的旧城区一样，或许我对于白露的理解过于狭隘了。在狭窄水道的彼岸，还有延绵不绝的现代一户建，样式应该个个都和彼方的无异。那里的铁道系统也很完善，并不输给东京。马可波罗太空港的地下就是新威尼斯车站。就算是领航员们，估计也都是坐地铁来上班的。</p>
<p>怎么会真的有那种建在大海一隅的小小领航员公司呢。</p>
<p>我记不起来那些东西，难道是一厢情愿吗？或许新威尼斯也就像白露一样，更不偏颇地说，白露就像新威尼斯一样。都只是我一知半解而已吧。</p>
<p>所以，我至今想的大概都是错的。至少，在白露的这方面。</p>
<br>
<p>带着这样的想法，我又摁下了门铃。</p>
<p>依然没有开门。</p>
<p>“白露？”我试探着问，“白露姐姐？”</p>
<p>也没有应答。她自己说过卧室里有终端，所以她是知道的。而且最近常常被火星当局的工作人员调查各种事项，终端也不可能关上。</p>
<p>或许是需要某种密码吧。</p>
<p>想了半秒钟，有了个很莫名其妙的方案。能以轻松些的方式解决的话，就没必要严肃起来。</p>
<p>我故意吸了吸鼻子，嗓子被稍微堵住了，又压低声音。啊啊——暗淡了不少，像是初雪（营业状态？）的声音了。</p>
<p>“我是初雪。乘鞍初雪。快点开门。”我说，但没有应答。唉。“白露酱，我真的很喜欢你。呐，我们交往吧？”</p>
<p>过了一下子，屏幕上出现了白露的留言，三个句号。</p>
<p>看来是不行啊。估计我和她确实没熟到这种程度（不过我有自信，我和初雪是可以开这种玩笑的，所以不用担心会被她打）。不过，此时我只是还没有意识到这个举动的真实含义。</p>
<p>“差不多得了。”她又写道，“话要说得那么绝吗？”</p>
<p>“？”</p>
<p>“你也只是个小孩而已，到底想干嘛？故意想骚扰我的话，我也可以呼叫闲的没事干的火星积极分子们的。”</p>
<p>那个意思就是说，要把我以没事找事的借口抓起来了吗？好可怕。</p>
<p>算了。打住。看来——</p>
<p>我深呼一口寒冷的空气。好不容易，今天的我突然表达了体内和诺维娅一样的躁动基因，以至于在深度思考之后还能说出这种阳光开朗的话。虽然大抵是宅家的副作用吧。唉，多亏这俩学术狂人，我平常明明都只讲知识区的冷笑话。</p>
<p>看来，必须得认真一些了。</p>
<p>睁开因为强风而半闭着的眼睛，拉好手套的开口，抖一抖肩膀上的积雪。我所能做的也只有这么多了。</p>
<p>我再一次关上了自己的另外一部分。现在出现的，又是那个故作深沉、早熟的小孩子——或者说是人造人——准确来说是体外培养的试验体，纳尼娅。从门禁终端机的黑屏里，我看到自己的淡蓝色长发正暗淡着。</p>
<br>
<p>“抱歉，白露。”我说，“我真恶心。”</p>
<p>“……”</p>
<p>咔嚓一声。门估计是开了吧。</p>
<p>说实话，事情有点出乎意料。我稍微愣在原地，或许是觉得这样直接走进去未免唐突。和初雪一样，我也有些自私吧。</p>
<p>稍稍打开的门缝因为室内外的气压差被推动，产生了风。因为门框的狭管效应，风力强得惊人。哗啦啦的风声冲击着我的耳膜，鬓发也被挟着飘散开来。一时间，仿佛飘浮于空无一物的空中，又好像整个彼方成为了后启示录下的废土，只有这两栋游离于世界的房屋是最后的火种。</p>
<p>“……别愣着，进来啊。”</p>
<p>耳畔出现了声音，不过没有失真。</p>
<p>白露站在我面前，身上裹着棉被，看起来像是大王具足虫。</p>
<br>
<p>“如果你不是纳尼娅的话，我就不会和你和解了。”让我坐到壁炉旁边之后，她说。</p>
<p>壁炉似乎在这段时间里都没点燃过，白露更换着木柴，又扔进助燃物和火柴。壁炉自己都还没有暖和起来，更没有可能加热我们了。</p>
<p>“为什么这么说？”</p>
<p>“因为你是个小孩。”</p>
<p>嘛，我确实是小孩，毕竟身体的年龄确实只有 12 岁。“但是，因为某种原因，我的思想是很早熟的哦。白露应该记着这一点才对。”</p>
<p>“……好吧好吧。或许应该把你看成虚拟世界的人物才对。”</p>
<p>”嗯。”</p>
<p>“言归正传。你有想问我的问题吧。”</p>
<p>我点点头。“不过，首先，我真的很恶心……”</p>
<p>“啊啊，够了够了。我不想担任 asuka 的角色。”她打断我的发言。</p>
<p>“啊、嗯。主要是，或许我怎么样都太过于强行了一点，之前的时候。或许你感觉到了或者没有感觉到，我都有些那样。”</p>
<p>木柴开始被点燃了。隔着透明的观测窗，淡灰色的烟雾弥漫起来。</p>
<p>“……不用那么说。该怎么说呢……这段时间我也很消沉。有一种失去了前途的错觉。倒也不一定是错觉吧。”</p>
<p>她说，她参与了某一个项目的供稿工作。就在截止日之前的不久，出现了封球事件。写好的稿子没法发送出去了。</p>
<p>“他们会理解的。反而是这里，最不用担心吧。”我试着安慰。</p>
<p>“虽然说是这样。但是，这种事情是象征意义大于实际意义啊……喂。”</p>
<p>从象征意义上来说，代表了她和世界的脱节。这一点我多少是明白的。至少，从这里入手的话，有深入的机会。</p>
<br>
<p>很快，我跟她讲述了我和初雪这段时间的状态，也包括我们俩的对话大意。</p>
<p>“是这样啊……。她的意思是说，自己很自私吗。”</p>
<p>“大概是这个意思吧。”</p>
<p>“其实不然。我明明也很自私。虽然显得有点没有立场，但我还是撤回之前我对你的‘人类补完计划’的批评比较好。”</p>
<p>“哦？”我稍微来了兴趣。</p>
<p>“那时我还在赶忙进行那个项目，关于每个时代的神作动画之类的。自从我从新威尼斯回来之后，还没有过那种充实的感觉过。不过新威尼斯的生活是混乱带来的充实……</p>
<p>“结果就遇到了这件事。我暂时的生存意义就遭到了破坏。一个人待在家里，看那些存下来的动画，打那些存下来的游戏。结果我存得不够多，今天开始只能看实体书了。所以今天的我一开始和你讲话时有点神经质，一开始怒气冲冲，后来又死气沉沉。”</p>
<p>“信息摄入不足啊。”我提醒她，我和初雪这里真的存了很多东西。一瞬间，她展现出现代人特有的，对于“信息”这种维生品的渴求之情。</p>
<p>“所以，我今天邀请你进来也是有目的的。这是真心话，是真的。这段时间不止你们，我也在思考。思考了很多，这种情况下一定不能再一个人待着了，迟早会变成精神病，最后或许孤独死。所以我让你进来，这样就至少能见见有灵魂的活人了。”</p>
<p>那群积极分子自然是没有灵魂，大概。</p>
<p>“不过，但我最后还是觉得——最重要的一点——”</p>
<p>“？”</p>
<p>“乘鞍初雪。”她重重地说，“Norikura Hatsuyuki! 这家伙，一点都不能就这样原谅。她对我发脾气的样子，我还记得呢。一开始是‘诶’，然后慢慢地向坐在便利店靠窗座位的我走过来，然后一屁股坐在我旁边，就开始自顾自地滔滔不绝。不知道叫了几次‘Tsuyuko’，我还以为她是认错人了。”</p>
<p>“据她说，是你走之后发明的外号。一般只会用在第三人称的。”</p>
<p>“啊，这样吗。怪不得。当然，当时我也以为我认错人了，我印象里的初雪明明是耍酷大师，怎么会做出这种难缠的前女友般的举动。然后吧——唉，算了，不讲了。讲了让人生气。反正最后我是丢下她走了。一点都不注意自己的人设，这厮。”</p>
<p>她说着狠狠地拉下观测窗，往里面扔进一块木炭。木炭很快由黑变红，炉火烧得更旺了。</p>
<p>从这种程度上来说，居然挺像小情侣拌嘴的。</p>
<p>“不过，我也不能就这样放弃她。她这个人还是有可取之处的。所以，我也只能借助你来和她慢慢和好了。</p>
<p>“如果是封球之前的我，可能就不会想着这件事情，但现在不一样了。环境对人的影响……大概、确实很大啊。”</p>
<p>白露少见地用上了表示可能的副词。</p>
<p>“是这样啊……”我思考着眼前的情况，条件反射地念出，“啊对了。谢谢白露姐姐告诉我这么多事。”</p>
<p>猛然的一句话或许让她有些飘飘然，她猛地扭过头去。“……啊哈哈。那很好了……”</p>
<p>“嗯嗯。”</p>
<p>“……咳咳。”她自觉有点失态，“再说些真心话吧。其实和你说话，我感觉自己又成了人。算是很高兴。”</p>
<br>
<p>然后，我踏着小碎步跑回家里，冲进初雪的卧室，拿出几盒移动硬盘。初雪正对着显示器看动画，一点都没注意到我的存在。我默默地摁下玻璃的控制器，外面苍白的世界一下子清晰起来，但她依然没有反应。</p>
<p>白露的电脑在卧室进门后的右手边，而她的卧室在一楼走廊的第一间，位置正好可以从客厅直接进去。看得出来，整个家里似乎只有卧室、洗手间再到厨房一线有生活的痕迹。不过，就算是平时，会用到的房间也只有这么多吧。</p>
<p>“话说，白露家应该还有不少其他房间吧。”</p>
<p>她点点头，“但自从爸妈去利伯维尔之后，加上爷爷奶奶走之后，就没怎么用过了。”</p>
<p>“这样啊。”站在白露卧室的门口，我望向黑暗的走廊。卧室的窗户似乎许久没擦过，经过那里再投射出来的日光暗淡，勉强还能照射出浑浊的室内空气。在光与暗的分界处之外，不过一脚掌的距离之后就是灰尘铺作的地毯，积成了肉眼可见的厚度，上面连一点扰动都没有过。</p>
<p>抬起头，不长的走廊彼端就是深沉的黑暗，一片漆黑，除了隐约的墙壁之外再也没有什么。我不禁想起各种恐怖游戏里的意象，虽然我没亲身玩过任何恐怖游戏，但那种意象总归很常见。老实说，有些毛骨悚然。</p>
<p>咔嚓。</p>
<p>突然眼前一片空白。</p>
<p>原来是我的瞳孔在试图调整进入眼中的光线。白露突然开了走廊的灯。眼前的短小走廊被暖白色灯光照射起来，看清之后，我才发现其带来的恐惧感和实际上的深度丝毫不成比例。</p>
<p>不过，里面拐角处的杂物间和楼梯口依然漆黑，还是让我背后有点发凉。</p>
<p>“……真够恐怖的啊。”我说，“居然一个人居住在有这么多空房间的屋子里……”</p>
<p>“没什么。”她丝毫不在意般，“大概习惯了吧。相比起来，关上门之后的卧室里不是更舒服了吗？”</p>
<p>好难理解的想法。</p>
<p>“而且，好像还有二楼吧……那也……”想到各种东西，我又打了个寒颤。里面说不定有一只顶着苹果被压死的巨大甲虫。</p>
<p>“……所以才装了那么先进的监控系统。”</p>
<p>系统终端上可以看到屋内各个房间的情况。我看到二楼最新的消息已经是一年之前了。</p>
<p>但心里还是有种……“莫名的异样感。”我“嗯”了很久，还是说。</p>
<p>“那就算了吧。”她直截了当地说，关上屏幕。</p>
<p>顺带一提，我后来把这和初雪说了。她评价白露作为某种程度上的天才，就是会有这样的独特癖好。</p>
<p>“话说，还有什么想说的话吗？”她打开电脑，连接硬盘，开始浏览文件。我提醒她，直接借走一段时间也可以的。“真的？”她极力克制，但略为颤抖的双手展现了真正的感情。</p>
<p>“我的话……白露到底是怎么看待八潮姐和黑潮姐的事情的？”</p>
<p>“看待？”她不免奇怪，“我也能够‘看待’吗？”</p>
<p>“就是说，你有什么想法，之类的。毕竟之前的未免有些社交辞令吧。”</p>
<p>她摇了摇电脑椅，似乎在用整个身子点头。</p>
<p>“该怎么说呢——纳尼娅啊，我现在有点累了，所以不想做那么多思考了。前面的也就是回忆而已，所以不用那么多思考，但现在是叫我总结自己的想法吧？”</p>
<p>我点点头。</p>
<p>“那就很难办啦……虽然要说也不是不能说……”</p>
<p>“喂，不是在绕弯子吧？”我不免不满。</p>
<p>“其实我还挺羡慕的……和你想要的答案不同吧？”</p>
<p>明明这是我伟大的成果。</p>
<p>随便扯东扯西了一会，差不多该回去了。白露的房间似乎没有考虑过其他人的来访，仅有的桌椅上都堆满了杂物，所以我居然只能坐在床上和她对话，让我相当不自在。</p>
<p>“白露姐姐，什么时候能和初雪和解？”我最后问她。我不指望一个多好的回答。</p>
<p>“靠你了。”她说。在暗黄色的夕阳里，面对着窗户前的显示器说出这种话，未必显得有种托孤的感觉。于是我拉上窗帘，打开房间里的灯。</p>
<p>“请不要看窗外冬天的彼方，另外，请不要在一片漆黑里看屏幕，请不要熬夜——”还没等说完，我就被推出了门外。“但那些都是真心为你说的话啊——”</p>
<p>“好好。请继续研究初雪学吧。”</p>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="10.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="12.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="10.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="12.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
