<!DOCTYPE HTML>
<html lang="zh" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>24 - 彼方的奏鸣曲</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="index.html">Prologue</a></li><li class="chapter-item expanded affix "><li class="spacer"></li><li class="chapter-item expanded "><a href="1.html"><strong aria-hidden="true">1.</strong> Re:1</a></li><li class="chapter-item expanded "><a href="2.html"><strong aria-hidden="true">2.</strong> Re:2 (5.41)</a></li><li class="chapter-item expanded "><a href="3.html"><strong aria-hidden="true">3.</strong> Re:3 (5.42)</a></li><li class="chapter-item expanded "><a href="4.html"><strong aria-hidden="true">4.</strong> Re:4 (5.43)</a></li><li class="chapter-item expanded "><a href="5.html"><strong aria-hidden="true">5.</strong> Re:5 (7)</a></li><li class="chapter-item expanded "><a href="6.html"><strong aria-hidden="true">6.</strong> Re:6 (9)</a></li><li class="chapter-item expanded "><a href="7.html"><strong aria-hidden="true">7.</strong> Re:7 (10)</a></li><li class="chapter-item expanded "><a href="8.html"><strong aria-hidden="true">8.</strong> Re:8</a></li><li class="chapter-item expanded "><a href="9.html"><strong aria-hidden="true">9.</strong> Re:9</a></li><li class="chapter-item expanded "><a href="10.html"><strong aria-hidden="true">10.</strong> Re:10</a></li><li class="chapter-item expanded "><a href="11.html"><strong aria-hidden="true">11.</strong> Re:11 (12)</a></li><li class="chapter-item expanded "><a href="12.html"><strong aria-hidden="true">12.</strong> Re:12</a></li><li class="chapter-item expanded "><a href="13.html"><strong aria-hidden="true">13.</strong> Re:13 (13)</a></li><li class="chapter-item expanded "><a href="14.html"><strong aria-hidden="true">14.</strong> Re:14 (15)</a></li><li class="chapter-item expanded "><a href="15.html"><strong aria-hidden="true">15.</strong> Re:15 (17)</a></li><li class="chapter-item expanded "><a href="16.html"><strong aria-hidden="true">16.</strong> Re:16</a></li><li class="chapter-item expanded "><a href="17.html"><strong aria-hidden="true">17.</strong> Re:17(14.5)</a></li><li class="chapter-item expanded "><a href="18.html"><strong aria-hidden="true">18.</strong> Re:18</a></li><li class="chapter-item expanded "><a href="19.html"><strong aria-hidden="true">19.</strong> Re:19</a></li><li class="chapter-item expanded "><a href="20.html"><strong aria-hidden="true">20.</strong> Re:20 &lt;17&gt;</a></li><li class="chapter-item expanded "><a href="21.html"><strong aria-hidden="true">21.</strong> Re:21</a></li><li class="chapter-item expanded "><a href="22.html"><strong aria-hidden="true">22.</strong> Re:22 &lt;19&gt;</a></li><li class="chapter-item expanded "><a href="23.html"><strong aria-hidden="true">23.</strong> Re:23</a></li><li class="chapter-item expanded "><a href="24.html" class="active"><strong aria-hidden="true">24.</strong> 24</a></li><li class="chapter-item expanded "><a href="25.html"><strong aria-hidden="true">25.</strong> 25 &lt;22&gt;</a></li><li class="chapter-item expanded "><a href="26.html"><strong aria-hidden="true">26.</strong> 26 &lt;23&gt;</a></li><li class="chapter-item expanded "><a href="27.html"><strong aria-hidden="true">27.</strong> 27</a></li><li class="chapter-item expanded "><a href="28.html"><strong aria-hidden="true">28.</strong> 28</a></li><li class="chapter-item expanded "><a href="29.html"><strong aria-hidden="true">29.</strong> 29</a></li><li class="chapter-item expanded "><a href="30.html"><strong aria-hidden="true">30.</strong> 30</a></li><li class="chapter-item expanded affix "><li class="spacer"></li><li class="chapter-item expanded affix "><a href="epilogue.html">Epilogue</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">彼方的奏鸣曲</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="24"><a class="header" href="#24">24</a></h1>
<p>第二天，似乎大家都看腻了所谓的风景，就只剩下萨菲娅待在驾驶舱里了。我也实际上无所事事，就和她靠在一起打盹。</p>
<p>我想起来白露之前说的事。小时候的她和父母一起在地球旅游，是成车队的自驾游，每辆车都配发一个对讲机。在高速上走的时候，看到一个路牌就念一遍，结果对讲机被念得没电，他们那辆车差点没发现车队已经下高速了。为此被大人说了两句的她很沮丧，一赌气睡到了终点，根本没看到后面路上的风景。</p>
<p>白露说这件事的时候是当作一个笑话来说的，尽管没有反转，也并不够好笑。笑话的前提得是合理的，似乎驶过一个路牌就念“前方两公里处是什么出口”并不是什么很合理的事情。</p>
<p>但当我看到经过废弃车站和线路所时会手指口呼的萨菲娅时，似乎突然理解了那种心理。</p>
<p>“萨菲娅，行驶都是车上的 AI 操作的哦”，白露出来拿零食吃的时候说了一句。萨菲娅隔着遮住半边眼睛的刘海，狠狠地瞪了她一下。</p>
<p>一种有点孩子气的心理。认为做了什么，就一定是为什么做出了什么贡献一样——当然，这其实是人类自我实现的重要路径——但要是人类只依靠那个生存，一定会生病的。或许白露那时候以为自己是给车队的大家做出巨大的贡献了吧。又或者说，萨菲娅是不是认为自己给伊哈托布铁路的那个节点做出巨大的贡献了呢？</p>
<p>还是说，她是在承担自己作为“站员”的责任吗？</p>
<br>
<p>我跟萨菲娅说了小杏的事情，过程中她一点都不惊讶，但听到故事的结尾，她露出了厌恶的表情。</p>
<p>“你看起来很不喜欢的样子。”</p>
<p>“这就是所谓的‘浪费公共资源’吧。”她说，“一个只是为了得到关注就这样那样，一个因为自己的问题就退学。算是浪费了一个当时的名额吧？”</p>
<p>“从道理上说确实是这样——”</p>
<p>“所以我不喜欢啊。”</p>
<p>出乎我的意料，萨菲娅居然是个相当具有社会责任感的人。听我这么说，她像只被倒着梳毛的猫一样炸毛了。</p>
<p>“……你什么意思啊。”她瞟着我说，“意思是说我这种人，经历了这些事情，理应养成反社会人格是吧？”</p>
<p>不过我也没必要客气什么，“应该是的。”我说。</p>
<p>“……”她沉默了一下，不想运作的大脑又喀嚓喀嚓地运转了一下，“算了。”</p>
<p>“一般来说都是这样吧。”</p>
<p>“一般？”</p>
<p>“就像小杏如果一直都取得不了好成绩的话，就算变得讨厌学校也很正常。”</p>
<p>“但是学校没有错。”</p>
<p>“哎呀。重点不是学校，而是小杏——”我试着解释道，但奈何我的逻辑能力和语言水平都不行，似乎越解释越糊涂了，“——就像一个作家在写作。他的写作一定是从一个人物的故事开始的，不可能从处女座开始就学得面面俱到，变成什么社会的画卷，对吧？”</p>
<p>“……莫名其妙。”她头也没转地说，顺便默默地举起了右手表示通过道口。</p>
<p>“这和人的注意力也是一样的。人一开始只能注意与自己相关的事情，只有升级了之后，才有闲心再去看其他方方面面的东西。所以倒不如说，小杏和白露很聪明，看到了这一点。”</p>
<p>所以我和初雪其实挺傻的。人类可没那么容易补完。还记得宇宙纪元的那些新人类吗？完完全全的互相理解却更加深化了对彼此观念不同的认知，进而带来了更加不可能的和解。相比起来，那些“和解”和“补完”，不过是不清不楚的妥协而已。</p>
<p>“啊，那我倒确实挺惨的呢。”她无精打采地说。</p>
<p>“把话说完啊。”</p>
<p>“因为我自己的故事没什么好写的，仅此而已。”</p>
<p>于是她的那支笔自动转到了对她周围的一切之上——</p>
<p>啊。完蛋了，这套理论出现了我无法弥补的漏洞。</p>
<p>在过去，人们说宏大叙事是普通人的精神鸦片。就像是这样的逻辑降落在了面前的少女身上。普通人的生活无可描绘，他们的笔又必须描绘些什么，于是那些便成了他们热衷的对象。即使与他们本身并无关。</p>
<p>再往前些的时间里，更多人连宏大叙事都无可描绘，于是画笔逐渐干枯，他们也成为了空壳的人，行尸走肉。</p>
<p>真的找不到什么吗。我不禁这么问我自己。真的找不到什么与自己有关的事情来描绘吗。</p>
<p>她大概是听到了我的喃喃自语。</p>
<p>“那你让我试试吧。”她说，“我不想听你讲大道理了。”</p>
<p>其实我确实还有大道理想讲的。比如说，她去描绘自己周围的事情，像是刻意去承担些什么之类的——既无法被那些东西接纳，也接纳不了自己，也就是个恶性循环了。</p>
<p>但目前，打破这个循环的契机就在眼前。</p>
<p>正好，白露又从隔间里走了出来。我没有意识到他脸上的表情，只是跟萨菲娅说：</p>
<p>“嗯，白露怎么样？”</p>
<p>“嗯？”</p>
<p>“当然，是你和白露的故事。”</p>
                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="23.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="25.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="23.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="25.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
